{
  "manifest_version": 2,
  "name": "multipad.js",
  "short_name": "Multipad",
  "version": "1.0",
  "minimum_chrome_version": "22.0",
  "default_locale": "en",
  "description": "A manager for multiplayer controllers using the multipad.js system.",
}
