{
  "manifest_version": 2,
  "name": "multipad.js",
  "short_name": "Multipad",
  "version": "1.0",
  "minimum_chrome_version": "22.0",
  "default_locale": "en",
  "description": "A manager for multiplayer controllers using the multipad.js system.",
  "permissions": [
      "*"
  ],
  "content_scripts": [{
      "run_at" :"document_end",
      "matches": ["*"],
      "js": ["jquery.min.js","script.js"]
  }],
  "browser_action": {
      "default_popup": "pop.html"
  }
}
